<apex:page controller="linkedin_integration" action="{!getAuthCode}">
    <apex:form >
    <apex:pageBlock title="Authorization" id="pb">
    	<apex:pageBlockButtons location="top">
        	<apex:commandButton value="RequestToken" action="{!requestToken}" reRender="pb"/>
        </apex:pageBlockButtons>    
        <apex:pageBlockSection columns="1">
        	<apex:pageBlockSectionItem >
                <apex:outputLabel value="Client Id"/>
                <apex:inputText value="{!clientId}" size="100"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Client Secret"/>
                <apex:inputText value="{!clientSecret}" size="100"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="RedirectURL"/>
                <apex:inputText value="{!redirectUrl}" size="100"/>
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputLabel value="Code"/>
                <apex:inputText value="{!code}" size="100"/>
            </apex:pageBlockSectionItem>
             {!UserInfo}
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" rendered="{!!ISNULL(accessToken)}">
        	<apex:pageBlockSectionItem >
                <apex:outputLabel value="accessToken"/>
                <apex:outputLabel value="{!accessToken}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockButtons location="bottom" rendered="{!!ISNULL(accessToken)}">
                <apex:commandButton value="RequestToken" action="{!getData}"/>
            </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>